<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'ada' => [
        'title'          => 'ADA',
        'title_singular' => 'ADA',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'award_status'            => 'Award Status',
            'award_status_helper'     => ' ',
            'award_name'              => 'Award Name',
            'award_name_helper'       => ' ',
            'date_awarded'            => 'Date Awarded',
            'date_awarded_helper'     => ' ',
            'award_validity'          => 'Award Validity',
            'award_validity_helper'   => ' ',
            'awarding_body'           => 'Awarding Body',
            'awarding_body_helper'    => ' ',
            'note'                    => 'Note',
            'note_helper'             => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'member_reference'        => 'Member Reference',
            'member_reference_helper' => ' ',
            'member_name'             => 'Member Name',
            'member_name_helper'      => ' ',
            'award_reference'         => 'Award Reference',
            'award_reference_helper'  => ' ',
        ],
    ],
    'certificate' => [
        'title'          => 'Certificate',
        'title_singular' => 'Certificate',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'credential_reference'        => 'Credential Reference',
            'credential_reference_helper' => ' ',
            'date_awarded'                => 'Date Awarded',
            'date_awarded_helper'         => ' ',
            'recipient_name'              => 'Recipient Name',
            'recipient_name_helper'       => ' ',
            'credential_title'            => 'Credential Title',
            'credential_title_helper'     => ' ',
            'awarding_body'               => 'Awarding Body',
            'awarding_body_helper'        => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'note'                        => 'Note',
            'note_helper'                 => ' ',
        ],
    ],
    'membership' => [
        'title'          => 'Membership',
        'title_singular' => 'Membership',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'member_status'              => 'Member Status',
            'member_status_helper'       => ' ',
            'member_reference'           => 'Member Reference',
            'member_reference_helper'    => ' ',
            'member_class'               => 'Member Class',
            'member_class_helper'        => ' ',
            'member_name'                => 'Member Name',
            'member_name_helper'         => ' ',
            'date_awarded'               => 'Date Awarded',
            'date_awarded_helper'        => ' ',
            'membership_validity'        => 'Membership Validity',
            'membership_validity_helper' => ' ',
            'awarding_body'              => 'Awarding Body',
            'awarding_body_helper'       => ' ',
            'training_credits'           => 'Training Credits',
            'training_credits_helper'    => ' ',
            'support_funds'              => 'Support Funds',
            'support_funds_helper'       => ' ',
            'digital_member_card'        => 'Digital Member Card',
            'digital_member_card_helper' => ' ',
            'note'                       => 'Note',
            'note_helper'                => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'member_email'               => 'Member Email',
            'member_email_helper'        => ' ',
        ],
    ],
];
